//
//  MenuController.swift
//  YOJIJUKUGO
//
//  Created by 岡江 仁 on 2017/11/15.
//  Copyright © 2017年 岡江 仁. All rights reserved.
//

import UIKit

class JukugoMenuController: UIViewController {
    
    static var orNormalRandom: Bool = true
    static var orJukugoImi: Bool = true
    
    static var counter: Int = 0
    static var selectWeek: Int = 1
    
    let dicJukugo: [Int: [String]] =
        [1: ["玉石混交",
             "虚心坦懐",
             "毀誉褒貶",
             "金科玉条",
             "空前絶後",
             "軽挙妄動",
             "軽佻浮薄",
             "牽強付会",
             "乾坤一擲",
             "行雲流水",
             "厚顔無恥",
             "荒唐無稽",
             "公平無私",
             "公明正大",
             "古今無双",
             "虎視眈々"],
         2: ["古色蒼然",
             "故事来歴",
             "言語道断",
             "才気煥発",
             "才色兼備",
             "自画自賛",
             "自業自得",
             "獅子奮迅",
             "七転八倒",
             "質実剛健",
             "自暴自棄",
             "弱肉強食",
             "縦横無尽",
             "周章狼狽",
             "主客転倒"],
         3: ["順風満帆",
             "枝葉末節",
             "支離滅裂",
             "心機一転",
             "信賞必罰",
             "針小棒大",
             "新陳代謝",
             "深謀遠慮",
             "森羅万象",
             "晴耕雨読",
             "青天白日",
             "清廉潔白",
             "切磋琢磨",
             "切歯扼腕",],
         4: ["絶体絶命",
             "浅学非才",
             "千載一遇",
             "千差万別",
             "前人未到",
             "戦戦恐恐",
             "前代未聞",
             "千変万化",
             "大器晩成",
             "大義名分",
             "大言壮語",
             "大山鳴動",
             "泰然自若",
             "大胆不敵",
             "大同小異",
             "単刀直入"]]
    let dicImi: [Int: [String]] =
        [1: ["良いものとつまらないものとが、区別なく入りまじっている状態",
             "心に何のわだかまりもなく穏やかなさま",
             "悪口を言うこととほめること",
             "大切な規則",
             "まったく珍しいこと",
             "軽はずみな行動",
             "態度や行動が軽薄でうわついているさま",
             "自分の都合の良いように無理に理屈をこじつけること",
             "のるかそるかの大勝負をすること",
             "なりゆきにまかせて行動すること",
             "あつかましくて恥を知らないさま 鉄面皮な人",
             "言うことに根拠がなく、でたらめなさま",
             "公平で私心をさしはさまないさま",
             "公正で私心がなく、隠しごとややましさがないさま",
             "古今を見渡しても並ぶ者のないこと",
             "獲物をねらう虎のようにじっくりと機会をねらい、つけいるすきをうかがうさま"],
         2: ["いかにも古びているさま",
             "昔から伝わる物事のいわれ・起源・歴史",
             "もってのほか",
             "人目を驚かせるほど才気があるさま",
             "才能と容貌が、どちらもすぐれいている女性",
             "自分のかいた絵に自分でほめ言葉を書く意から、自分で自分をほめること",
             "自分でしたことが原因となって、その報いを自分で受けること",
             "獅子が暴れ回るように、猛烈に活動すること",
             "何度も転がったり倒れたりして、痛みや苦しみにもがき苦しむこと",
             "飾りけがなく真面目で、心身がしっかりしているさま",
             "自分で自分を粗末に扱い、やけになるさま",
             "力の強い者が弱い者を餌食にして繁栄すること",
             "自由自在にふるまうさま",
             "あわてふためくこと うろたえ騒ぐこと",
             "人や物の立場・順序が逆になること 物事の軽重が逆になること"],
         3: ["物事が思い通り順調に進み行くこと",
             "本質からはずれた細かい事柄や、主要でない部分",
             "筋道がなくばらばらなさま",
             "ある契機に気分を一新し、気持ちがよい方向に変わること",
             "手柄があれば必ず賞を与え、罪があれば必ず罰すること 賞罰を厳正に行うこと",
             "針ほどの小さいことを棒のように言うこと 物事を大げさに言うこと",
             "新しいものが古いものにとって代わること",
             "深く考え、計画を立てること またその考え・計画",
             "宇宙に存在するすべての物",
             "晴れた日は畑を耕し、雨の日は読書をする、気ままな悠々自適の生活",
             "よく晴れた空の輝く太陽の意で、やましさのないこと また無実が明らかになること",
             "態度・行動が清く、少しの不正もないさま",
             "互いに励まし合って学問などを磨くこと",
             "歯ぎしりし、腕をぎゅっとつかみ、ひどく悔しがること"],
         4: ["身体・生命が絶えるような逃れようのない危険な状態",
             "学問が身についておらず、才能も乏しいこと",
             "滅多にない好機",
             "様々な違いや種類があるさま",
             "今まで誰も到達していないこと 空前の偉業や探検などにいう",
             "恐れおののくさま",
             "今までに一度も聞いたためしがないこと",
             "さまざまに変化すること",
             "大人物はふつうの人より遅れて大成すること",
             "人として守るべき道理と本分",
             "自分の能力では及ばない大きなことを言うこと",
             "大きな山が振動する意で、大仰な前触れ",
             "落ち着いて物事に動じないさま",
             "度胸がすわっていて、少しも恐れないさま",
             "少しの違いはあっても大体同じこと",
             "前置き無しで話の本題に入るさま"]]
    
    let JM = JukugoMenuController.self
    
    override func viewDidLoad() {
        super.viewDidLoad()
    }
    
    @IBAction func normalList(_ sender: Any) {
        JM.orNormalRandom = true
    }
    
    @IBAction func randomList(_ sender: Any) {
        JM.orNormalRandom = false
    }
    
    @IBAction func orJukugoImi(_ sender: UISegmentedControl) {
        switch sender.selectedSegmentIndex {
        case 0:
            JM.orJukugoImi = true
        case 1:
            JM.orJukugoImi = false
        default:
            JM.orJukugoImi = true
        }
    }
    
    @IBAction func selectWeek(_ sender: UISegmentedControl) {
        switch sender.selectedSegmentIndex {
        case 0:
            JM.selectWeek = 1
        case 1:
            JM.selectWeek = 2
        case 2:
            JM.selectWeek = 3
        case 3:
            JM.selectWeek = 4
        default:
            JM.selectWeek = 1
        }
    }
}
